spring.data.rest.base-path=/api/ec3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-ci8apjliuie0h308fn80-a.oregon-postgres.render.com/dbpractica_nsb9?user=insense&password=hXHlvrZvcCNcIsozF9fniIrWfgMUSOoD&sslmode=require
